pistol 0
a_damage 233
a_tshoot 31
a_treload 230
a_fullmag 13
a_weight 15

rifle 1
a_damage 360
a_tshoot 20
a_treload 250
a_fullmag 30
a_weight 66

shotgun 2 
a_damage 266
a_tshoot 40
a_treload 200
a_fullmag 8
a_weight 70

canon 3 
a_damage 500
a_tshoot 100
a_treload 500
a_fullmag 1
a_weight 500

grenade 4 
a_damage 400
a_tshoot 60
a_treload 100
a_fullmag 5
a_weight 100

